spring.application.name=projectexperis
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bd_experis
spring.r2dbc.username=postgres
spring.r2dbc.password=admin123
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql